<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.625,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,=\\Mac\Home\Documents\Git\Raven\src\uRavenClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,=\\Mac\Home\Documents\Git\Raven\src\uHMAC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.768,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Raven.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,=\\Mac\Home\Documents\Git\Raven\RavenTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,=IndyProtocols.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.920,=\\Mac\Home\Documents\Git\Raven\package\uRavenClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,=IndySystem.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,=\\Mac\Home\Documents\Git\Raven\src\uRavenClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.845,\\Mac\Home\Documents\Git\Raven\src\uRavenClient.pas=\\Mac\Home\Documents\Git\Raven\uRavenClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,\\Mac\Home\Documents\Git\Raven\Raven.dproj=\\Mac\Home\Documents\Git\Raven\RavenClient.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.778,\\Mac\Home\Documents\Git\Raven\Raven.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Raven.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,\\Mac\Home\Documents\Git\Raven\uRavenClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,=\\Mac\Home\Documents\Git\Raven\package\uEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,\\Mac\Home\Documents\Git\Raven\src\uRavenConnection.pas=\\Mac\Home\Documents\Git\Raven\src\uRavenClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,=\\Mac\Home\Documents\Git\Raven\src\uRaven.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,=IndyCore.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.645,\\Mac\Home\Documents\Git\Raven\src\uRaven.pas=\\Mac\Home\Documents\Git\Raven\src\uRavenClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,=\\Mac\Home\Documents\Git\Raven\src\uEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,=soaprtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
