LazarusResources.Add('RavenClient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#3'(iTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket begin'
  +'="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe'
  +':ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156797, 2014/08/20-09:53:02 '
  +'       "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">'
  +' <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xml'
  +'ns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com'
  +'/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CC 2014 (Maci'
  +'ntosh)" xmpMM:InstanceID="xmp.iid:FA051679190011E5A7E99AD81D4EBE74" xmpMM:D'
  +'ocumentID="xmp.did:FA05167A190011E5A7E99AD81D4EBE74"> <xmpMM:DerivedFrom st'
  +'Ref:instanceID="xmp.iid:FA051677190011E5A7E99AD81D4EBE74" stRef:documentID='
  +'"xmp.did:FA051678190011E5A7E99AD81D4EBE74"/> </rdf:Description> </rdf:RDF> '
  +'</x:xmpmeta> <?xpacket end="r"?>fZ*'#247#0#0#2#167'IDATHK'#229#148']h'#143
  +'q'#20#199'?'#231#209#188#236#141#166'%y'#205'V'#200'n'#134#221'0i'#23'$'#177
  +#136#149#149#198#168']h'#153#200#22#198#166'Q'#203#141'Mq'#161#188#237#130'B'
  +'B'#140'+)/'#147#134#22#147'll)'#162#166#205'6'#182#253'g'#207'q'#254#207#243
  +'W'#219#252#247'"v!'#223#250#245#156#206's~'#231'{~'#231'|'#127'?q'#23'''*#'
  +#8''''#244#29'1'#252'g'#4#26#232#242#214#239'`'#216#4#218#246#5'IJF'#230'%{'
  +#246'p1,'#2#237#236'@RR'#145#211#215#144'3'#182#22'.'#246'|'#195#193#208'2UE'
  +'?'#190#199'y'#211#129#158':f%9Hv.'#238#172'q'#200#228')'#150'AB'#129#225'1'
  +#228#9#244'k;'#178#183#212#183#15#228#161#165'{=['#242#246#161#237#173#158'='
  +#24#134'nQ'#160#19#198#199'y'#166#236'*'#134#246'6'#180'h'#135#17#20'z>zz'
  +#252#239#0#24#148#192#171'~'#201'r4'''#203#214'zdg'#145'G'#162#229#229'F'#28
  +'@'#142#158'C'#155'?'#135#162#195'c'#224#25't'#7#208#184'x'#156'['#213#232
  +#139'gh'#218'|d'#173#145#156#188#132#174'IE'#221#30#156#235'U'#184'+'#22'@s'
  +#19#18'1:'#180#177'/'#194#19#252#28#236#163'F'#180#238'%'#178'('#13#173#127
  +#133'&'#207'E.\DVe'#224#198#8'r'#183#10#153#153#128#155'2'#205#6'>5'#236#192
  +#195#183#168#203#250#190'.'#11#226''''#161'G'#10'q'#147'&"'#137's'#144#253'6'
  +#216'm'#153'~L'#206#22'4{5L'#140'G'#210'7'#152'l'#191#249#254'~'#248#149' X'
  +#189#235#194#249#147#232#157'J'#156#171#15#192'f'#161'%'#187#145#252'CF'#222
  +#131'V^'#193#217'V'#0#159#155#208#179#199#145#178#179#240#165#197#219#219#31
  +#191#180'H[['#144'=&'#203#25#9#232#202'4'#156'f#'#188'l'#195#204#221#140#243
  +'Iqs7'#130#197'8'#21'7p'#19'#'#189#182'8u_'#189';'#162#229'%H'#236#132'P&'#31
  +'}O`'#131'#2'#26#201#220#10#21'''`'#140#185#242's'#144#140'M&G'#251'_['#131
  +#179't'#25#220#190#233#199''''#204#246#170'v'#179#211#145#173#219'mo'#148#159
  +#163#23#250#18#4#143#24#29#227#219';'#139#145#234#6'_'#251'A'#4'E'#210'X'#15
  +'F&'#247'k}_t,Rp'#24'9h'#178#13'"'#202#246#246'k'#211#168#162#233'q'#161#12#6
  +'{'#6'h'#181#135#172#250'!DD'#128')'#135#215#150#236'e'#13'<'#169#178#0#219
  +#252#241#3#188'{'#11#207#159#194#227'{'#200'hc'#14'V]V'#2#13'u'#200#152#177
  +'~'#174#16#194#202'T'#131'*'#178'{'#208#27'b'#213'yOu/'#191#140#139'B'#191'w'
  +#251'>'#187#7#253#147#7'1'#244'c'#247#135#8#127#15#254'"'#254'u'#2#248#1#15
  +#176#13'm'#186'('#23#142#0#0#0#0'IEND'#174'B`'#130
]);
